   Link: [1]alternate
   Link: [2]alternate
   [3]timeanddate.com
   [4]Menu[5]timeanddate.com
   Search [6]×

  Site / Articles

   [7]_____________________ [8][  ]

  City / Country

   [9]_____________________ [10][  ]
   Social [11]×

  Share this page / Follow us on:

   Facebook
   [12]Tweet[13]Follow
   Twitter
   Google+

  Visit us on:

   [14]Facebook[15]Twitter[16]Google

     * [17]My account[18]Back

          * [19]My Location
          * [20]My Units
          * [21]My Events
          * [22]My World Clock
          * [23]Sign in
          * [24]Register

     * [25]Home[26]Back

          * [27]Newsletter
          * [28]About Us
          * [29]Site Map
          * [30]Account/Settings
          * [31]Article Topics

     * [32]World Clock[33]Back

          * [34]Main World Clock
          * [35]Extended World Clock
          * [36]Personal World Clock
          * [37]World Time Lookup
          * [38]Time Articles

     * [39]Time Zones[40]Back

          * [41]Time Zone Converter
          * [42]International Meeting Planner
          * [43]Event Time Announcer
          * [44]Time Zone Map
          * [45]Time Zone Abbreviations
          * [46]Time Zone News
          * [47]Daylight Saving Time
          * [48]Time Changes Worldwide
          * [49]Time Difference
          * [50]Time Zone Articles

     * [51]Calendar[52]Back

          * [53]Calendar Info
          * [54]Calendar 2018
          * [55]Calendar 2019
          * [56]Monthly Calendar
          * [57]Printable PDF Calendar
          * [58]Add Your Own Calendar Events
          * [59]Calendar Creator
          * [60]Advanced Calendar Creator
          * [61]Holidays Worldwide
          * [62]On This Day in History
          * [63]Calendar Articles

     * [64]Weather[65]Back

          * [66]Worldwide
          * [67]Local Weather
          * [68]2-Week Forecast
          * [69]Hour-by-Hour
          * [70]Past Week

     * [71]Sun & Moon[72]Back

          * [73]Sun Calculator
          * [74]Moon Calculator
          * [75]Moon Phases
          * [76]Eclipses
          * [77]Seasons
          * [78]Day and Night Map
          * [79]Moon Light World Map
          * [80]Astronomy Articles

     * [81]Timers[82]Back

          * [83]Stopwatch
          * [84]Timer
          * [85]Countdown to Any Date
          * [86]New Year Countdown

     * [87]Calculators[88]Back

          * [89]Date to Date Calculator (duration)
          * [90]Business Date to Date (exclude holidays)
          * [91]Date Calculator (add / subtract)
          * [92]Business Date (exclude holidays)
          * [93]International Dialing Codes
          * [94]Distance Calculator
          * [95]Distance Signpost
          * [96]Travel Time Calculator
          * [97]Weekday Calculator
          * [98]Week Number Calculator

     * [99]Apps & API[100]Back

          * [101]iOS Apps
          * [102]Android Apps
          * [103]Windows App
          * [104]Free Clock
          * [105]Free Countdown
          * [106]API for Developers

     * [107]Free Fun[108]Back

          * [109]Free Clock for Your Site
          * [110]Free Countdown for Your Site
          * [111]Word Clock
          * [112]Fun Holidays
          * [113]Alternative Age Calculator
          * [114]Date Pattern Calculator
          * [115]Fun Fact Articles

   [116]Main World Clock [117]Extended World Clock [118]Personal World Clock
   [119]World Time Lookup [120]Time Articles
   [121]Home   [122]Time Zones   World Clock

                          The World Clock — Worldwide

   ◢

   Search for a city's [123]current time:

   Find current time, weather, sun, moon, and much more...

   [124]_____________________ [125][ Search ]

   Suggestions: [126]Tel Aviv | [127]Holon | [128]Ramat Gan | [129]Bat Yam |
   [130]Bnei Brak

   [131]Africa | [132]North America | [133]South America | [134]Asia |
   [135]Australia/Pacific | [136]Europe | [137]Capitals
   [138] 

                                   Sort By: [[139]_______]

                             Current Local Times Around the World

                         Cities Shown: [[140]______________________]
[141]Accra        Wed   [142]Casablanca   Wed   [143]Kolkata      Thu   [144]Reykjavik   Wed
                  20:18                   20:18                   01:48                  20:18
[145]Addis Ababa  Wed   [146]Chicago      Wed   [147]Kuala Lumpur Thu   [148]Rio de      Wed
                  23:18                   14:18                   04:18 Janeiro *        18:18
[149]Adelaide *   Thu   [150]Copenhagen   Wed   [151]Kuwait City  Wed   [152]Riyadh      Wed
                  06:48                   21:18                   23:18                  23:18
[153]Algiers      Wed   [154]Dallas       Wed   [155]Kyiv         Wed   [156]Rome        Wed
                  21:18                   14:18                   22:18                  21:18
[157]Almaty       Thu   [158]Dar es       Wed   [159]La Paz       Wed   [160]Salt Lake   Wed
                  02:18 Salaam            23:18                   16:18 City             13:18
[161]Amman        Wed   [162]Darwin       Thu   [163]Lagos        Wed   [164]San         Wed
                  22:18                   05:48                   21:18 Francisco        12:18
[165]Amsterdam    Wed   [166]Denver       Wed   [167]Lahore       Thu   [168]San Juan    Wed
                  21:18                   13:18                   01:18                  16:18
[169]Anadyr       Thu   [170]Detroit      Wed   [171]Las Vegas    Wed   [172]San         Wed
                  08:18                   15:18                   12:18 Salvador         14:18
[173]Anchorage    Wed   [174]Dhaka        Thu   [175]Lima         Wed   [176]Santiago *  Wed
                  11:18                   02:18                   15:18                  17:18
[177]Ankara       Wed   [178]Doha         Wed   [179]Lisbon       Wed   [180]Santo       Wed
                  23:18                   23:18                   20:18 Domingo          16:18
[181]Antananarivo Wed   [182]Dubai        Thu   [183]London       Wed   [184]São Paulo * Wed
                  23:18                   00:18                   20:18                  18:18
[185]Asuncion *   Wed   [186]Dublin       Wed   [187]Los Angeles  Wed   [188]Seattle     Wed
                  17:18                   20:18                   12:18                  12:18
[189]Athens       Wed   [190]Edmonton     Wed   [191]Madrid       Wed   [192]Seoul       Thu
                  22:18                   13:18                   21:18                  05:18
[193]Atlanta      Wed   [194]Frankfurt    Wed   [195]Managua      Wed   [196]Shanghai    Thu
                  15:18                   21:18                   14:18                  04:18
[197]Auckland *   Thu   [198]Guatemala    Wed   [199]Manila       Thu   [200]Singapore   Thu
                  09:18 City              14:18                   04:18                  04:18
[201]Baghdad      Wed   [202]Halifax      Wed   [203]Melbourne *  Thu   [204]Sofia       Wed
                  23:18                   16:18                   07:18                  22:18
[205]Bangalore    Thu   [206]Hanoi        Thu   [207]Mexico City  Wed   [208]St. John's  Wed
                  01:48                   03:18                   14:18                  16:48
[209]Bangkok      Thu   [210]Harare       Wed   [211]Miami        Wed   [212]Stockholm   Wed
                  03:18                   22:18                   15:18                  21:18
[213]Barcelona    Wed   [214]Havana       Wed   [215]Minneapolis  Wed   [216]Suva        Thu
                  21:18                   15:18                   14:18                  08:18
[217]Beijing      Thu   [218]Helsinki     Wed   [219]Minsk        Wed   [220]Sydney *    Thu
                  04:18                   22:18                   23:18                  07:18
[221]Beirut       Wed   [222]Hong Kong    Thu   [223]Montevideo   Wed   [224]Taipei      Thu
                  22:18                   04:18                   17:18                  04:18
[225]Belgrade     Wed   [226]Honolulu     Wed   [227]Montréal     Wed   [228]Tallinn     Wed
                  21:18                   10:18                   15:18                  22:18
[229]Berlin       Wed   [230]Houston      Wed   [231]Moscow       Wed   [232]Tashkent    Thu
                  21:18                   14:18                   23:18                  01:18
[233]Bogota       Wed   [234]Indianapolis Wed   [235]Mumbai       Thu   [236]Tegucigalpa Wed
                  15:18                   15:18                   01:48                  14:18
[237]Boston       Wed   [238]Islamabad    Thu   [239]Nairobi      Wed   [240]Tehran      Wed
                  15:18                   01:18                   23:18                  23:48
[241]Brasilia *   Wed   [242]Istanbul     Wed   [243]Nassau       Wed   [244]Tokyo       Thu
                  18:18                   23:18                   15:18                  05:18
[245]Brisbane     Thu   [246]Jakarta      Thu   [247]New Delhi    Thu   [248]Toronto     Wed
                  06:18                   03:18                   01:48                  15:18
[249]Brussels     Wed   [250]Jerusalem    Wed   [251]New Orleans  Wed   [252]Vancouver   Wed
                  21:18                   22:18                   14:18                  12:18
[253]Bucharest    Wed   [254]Johannesburg Wed   [255]New York     Wed   [256]Vienna      Wed
                  22:18                   22:18                   15:18                  21:18
[257]Budapest     Wed   [258]Kabul        Thu   [259]Oslo         Wed   [260]Warsaw      Wed
                  21:18                   00:48                   21:18                  21:18
[261]Buenos Aires Wed   [262]Karachi      Thu   [263]Ottawa       Wed   [264]Washington  Wed
                  17:18                   01:18                   15:18 DC               15:18
[265]Cairo        Wed   [266]Kathmandu    Thu   [267]Paris        Wed   [268]Winnipeg    Wed
                  22:18                   02:03                   21:18                  14:18
[269]Calgary      Wed   [270]Khartoum     Wed   [271]Perth        Thu   [272]Yangon      Thu
                  13:18                   22:18                   04:18                  02:48
[273]Canberra *   Thu   [274]Kingston     Wed   [275]Philadelphia Wed   [276]Zagreb      Wed
                  07:18                   15:18                   15:18                  21:18
[277]Cape Town    Wed   [278]Kinshasa     Wed   [279]Phoenix      Wed   [280]Zürich      Wed
                  22:18                   21:18                   13:18                  21:18
[281]Caracas      Wed   [282]Kiritimati   Thu   [283]Prague       Wed
                  16:18                   10:18                   21:18

   * = Adjusted for [284]DST or summer time (10 places).

   Wed = Wednesday, January 31, 2018 (106 places).
   Thu = Thursday, February 1, 2018 (37 places).

   UTC (GMT/Zulu)-time: Wednesday, January 31, 2018 at 20:18:55

   UTC is [285]Coordinated Universal Time, GMT is [286]Greenwich Mean Time.

   [287]Need some help?

   Advertising

More Information

     * [288]Daylight Saving Time
     * [289]Time Zone Abbreviations
     * [290]Time Zone News
     * [291]Time Tools Overview

Related Link

     * [292]Time API Services

Related Time Zone Tools

     * [293]Search for a City and Find Local Time
     * [294]Personal World Clock
     * [295]Time Zone Map
     * [296]Meeting Planner
     * [297]Event Time Announcer – Show local times worldwide for your event.

   [298]timeanddate.com Logo

   [299]Copyright © Time and Date AS 1995–2018. All rights reserved.

   [300]Feedback | [301]FAQ | [302]About Us | [303]Advertising |
   [304]Disclaimer | [305]Privacy | [306]Sitemap

References

   Visible links
   1. https://www.timeanddate.de/uhrzeit/
   2. https://www.timeanddate.no/klokka/
   3. Home page timeanddate.com
	https://www.timeanddate.com/
   5. https://www.timeanddate.com/
  12. https://twitter.com/share
  13. https://twitter.com/timeanddate
  14. https://www.facebook.com/timeanddate
  15. https://twitter.com/timeanddate
  16. https://plus.google.com/+timeanddate
  17. https://www.timeanddate.com/custom/
  18. https://www.timeanddate.com/worldclock/#
  19. https://www.timeanddate.com/custom/location.html
  20. https://www.timeanddate.com/custom/site.html
  21. https://www.timeanddate.com/calendar/events/
  22. https://www.timeanddate.com/worldclock/personal.html
  23. https://www.timeanddate.com/custom/login.html
  24. https://www.timeanddate.com/custom/create.html
  25. https://www.timeanddate.com/
  26. https://www.timeanddate.com/worldclock/#
  27. https://www.timeanddate.com/newsletter/
  28. https://www.timeanddate.com/information/
  29. https://www.timeanddate.com/sitemap.html
  30. https://www.timeanddate.com/custom/
  31. https://www.timeanddate.com/topics/
  32. https://www.timeanddate.com/worldclock/
  33. https://www.timeanddate.com/worldclock/#
  34. https://www.timeanddate.com/worldclock/
  35. https://www.timeanddate.com/worldclock/full.html
  36. https://www.timeanddate.com/worldclock/personal.html
  37. https://www.timeanddate.com/worldclock/search.html
  38. https://www.timeanddate.com/topics/timekeeping
  39. https://www.timeanddate.com/time/
  40. https://www.timeanddate.com/worldclock/#
  41. https://www.timeanddate.com/worldclock/converter.html
  42. https://www.timeanddate.com/worldclock/meeting.html
  43. https://www.timeanddate.com/worldclock/fixedform.html
  44. https://www.timeanddate.com/time/map/
  45. https://www.timeanddate.com/time/zones/
  46. https://www.timeanddate.com/news/time/
  47. https://www.timeanddate.com/time/dst/
  48. https://www.timeanddate.com/time/change/
  49. https://www.timeanddate.com/worldclock/difference.html
  50. https://www.timeanddate.com/topics/time-zone
  51. https://www.timeanddate.com/calendar/
  52. https://www.timeanddate.com/worldclock/#
  53. https://www.timeanddate.com/calendar/info.html
  54. https://www.timeanddate.com/calendar/
  55. https://www.timeanddate.com/calendar/?year=2018
  56. https://www.timeanddate.com/calendar/monthly.html
  57. https://www.timeanddate.com/calendar/create.html
  58. https://www.timeanddate.com/calendar/events/
  59. https://www.timeanddate.com/calendar/basic.html
  60. https://www.timeanddate.com/calendar/custommenu.html
  61. https://www.timeanddate.com/holidays/
  62. https://www.timeanddate.com/on-this-day/
  63. https://www.timeanddate.com/topics/calendar
  64. https://www.timeanddate.com/weather/
  65. https://www.timeanddate.com/worldclock/#
  66. https://www.timeanddate.com/weather/
  67. https://www.timeanddate.com/scripts/goweather.php
  68. https://www.timeanddate.com/scripts/goweather.php?type=ext
  69. https://www.timeanddate.com/scripts/goweather.php?type=hourly
  70. https://www.timeanddate.com/scripts/goweather.php?type=historic
  71. https://www.timeanddate.com/astronomy/
  72. https://www.timeanddate.com/worldclock/#
  73. https://www.timeanddate.com/sun/
  74. https://www.timeanddate.com/moon/
  75. https://www.timeanddate.com/moon/phases/
  76. https://www.timeanddate.com/eclipse/
  77. https://www.timeanddate.com/calendar/seasons.html
  78. https://www.timeanddate.com/worldclock/sunearth.html
  79. https://www.timeanddate.com/astronomy/moon/light.html
  80. https://www.timeanddate.com/topics/astronomy
  81. https://www.timeanddate.com/counters/
  82. https://www.timeanddate.com/worldclock/#
  83. https://www.timeanddate.com/stopwatch/
  84. https://www.timeanddate.com/timer/
  85. https://www.timeanddate.com/countdown/create
  86. https://www.timeanddate.com/countdown/newyear
  87. https://www.timeanddate.com/date/
  88. https://www.timeanddate.com/worldclock/#
  89. https://www.timeanddate.com/date/duration.html
  90. https://www.timeanddate.com/date/workdays.html
  91. https://www.timeanddate.com/date/dateadd.html
  92. https://www.timeanddate.com/date/weekdayadd.html
  93. https://www.timeanddate.com/worldclock/dialing.html
  94. https://www.timeanddate.com/worldclock/distance.html
  95. https://www.timeanddate.com/worldclock/distances.html
  96. https://www.timeanddate.com/time/travel.html
  97. https://www.timeanddate.com/date/weekday.html
  98. https://www.timeanddate.com/date/weeknumber.html
  99. https://www.timeanddate.com/extra/
 100. https://www.timeanddate.com/worldclock/#
 101. https://www.timeanddate.com/ios/
 102. https://www.timeanddate.com/android/
 103. https://www.timeanddate.com/windows/
 104. https://www.timeanddate.com/clocks/free.html
 105. https://www.timeanddate.com/clocks/freecountdown.html
 106. https://www.timeanddate.com/services/api/
 107. https://www.timeanddate.com/fun/
 108. https://www.timeanddate.com/worldclock/#
 109. https://www.timeanddate.com/clocks/free.html
 110. https://www.timeanddate.com/clocks/freecountdown.html
 111. https://www.timeanddate.com/wordclock/
 112. https://www.timeanddate.com/holidays/fun/
 113. https://www.timeanddate.com/date/birthday.html
 114. https://www.timeanddate.com/date/pattern.html
 115. https://www.timeanddate.com/topics/fun
 116. The current local time in the most important cities around the world. Use the city search field to find other locations.
	https://www.timeanddate.com/worldclock/
 117. More comprehensive version of the Main World Clock. Use the city search field to find other locations.
	https://www.timeanddate.com/worldclock/full.html
 118. Personalize our World Clock and get an overview of the current local time in up to 25 locations of your choice.
	https://www.timeanddate.com/worldclock/personal.html
 119. Find the current local time in any of the thousands of locations in our database.
	https://www.timeanddate.com/worldclock/search.html
 120. https://www.timeanddate.com/topics/timekeeping
 121. https://www.timeanddate.com/
 122. https://www.timeanddate.com/time/
 123. https://www.timeanddate.com/scripts/go.php?type=city
 126. Nearby Location
	https://www.timeanddate.com/worldclock/israel/tel-aviv
 127. Nearby Location
	https://www.timeanddate.com/worldclock/israel/holon
 128. Nearby Location
	https://www.timeanddate.com/worldclock/israel/ramat-gan
 129. Nearby Location
	https://www.timeanddate.com/worldclock/israel/bat-yam
 130. Nearby Location
	https://www.timeanddate.com/worldclock/israel/bnei-brak
 131. https://www.timeanddate.com/worldclock/?continent=africa
 132. https://www.timeanddate.com/worldclock/?continent=namerica
 133. https://www.timeanddate.com/worldclock/?continent=samerica
 134. https://www.timeanddate.com/worldclock/?continent=asia
 135. https://www.timeanddate.com/worldclock/?continent=australasia
 136. https://www.timeanddate.com/worldclock/?continent=europe
 137. https://www.timeanddate.com/worldclock/?sort=1&low=c
 141. https://www.timeanddate.com/worldclock/ghana/accra
 142. https://www.timeanddate.com/worldclock/morocco/casablanca
 143. https://www.timeanddate.com/worldclock/india/kolkata
 144. https://www.timeanddate.com/worldclock/iceland/reykjavik
 145. https://www.timeanddate.com/worldclock/ethiopia/addis-ababa
 146. https://www.timeanddate.com/worldclock/usa/chicago
 147. https://www.timeanddate.com/worldclock/malaysia/kuala-lumpur
 148. https://www.timeanddate.com/worldclock/brazil/rio-de-janeiro
 149. https://www.timeanddate.com/worldclock/australia/adelaide
 150. https://www.timeanddate.com/worldclock/denmark/copenhagen
 151. https://www.timeanddate.com/worldclock/kuwait/kuwait-city
 152. https://www.timeanddate.com/worldclock/saudi-arabia/riyadh
 153. https://www.timeanddate.com/worldclock/algeria/algiers
 154. https://www.timeanddate.com/worldclock/usa/dallas
 155. https://www.timeanddate.com/worldclock/ukraine/kyiv
 156. https://www.timeanddate.com/worldclock/italy/rome
 157. https://www.timeanddate.com/worldclock/kazakstan/almaty
 158. https://www.timeanddate.com/worldclock/tanzania/dar-es-salaam
 159. https://www.timeanddate.com/worldclock/bolivia/la-paz
 160. https://www.timeanddate.com/worldclock/usa/salt-lake-city
 161. https://www.timeanddate.com/worldclock/jordan/amman
 162. https://www.timeanddate.com/worldclock/australia/darwin
 163. https://www.timeanddate.com/worldclock/nigeria/lagos
 164. https://www.timeanddate.com/worldclock/usa/san-francisco
 165. https://www.timeanddate.com/worldclock/netherlands/amsterdam
 166. https://www.timeanddate.com/worldclock/usa/denver
 167. https://www.timeanddate.com/worldclock/pakistan/lahore
 168. https://www.timeanddate.com/worldclock/puerto-rico/san-juan
 169. https://www.timeanddate.com/worldclock/russia/anadyr
 170. https://www.timeanddate.com/worldclock/usa/detroit
 171. https://www.timeanddate.com/worldclock/usa/las-vegas
 172. https://www.timeanddate.com/worldclock/el-salvador/san-salvador
 173. https://www.timeanddate.com/worldclock/usa/anchorage
 174. https://www.timeanddate.com/worldclock/bangladesh/dhaka
 175. https://www.timeanddate.com/worldclock/peru/lima
 176. https://www.timeanddate.com/worldclock/chile/santiago
 177. https://www.timeanddate.com/worldclock/turkey/ankara
 178. https://www.timeanddate.com/worldclock/qatar/doha
 179. https://www.timeanddate.com/worldclock/portugal/lisbon
 180. https://www.timeanddate.com/worldclock/dominican-republic/santo-domingo
 181. https://www.timeanddate.com/worldclock/madagascar/antananarivo
 182. https://www.timeanddate.com/worldclock/united-arab-emirates/dubai
 183. https://www.timeanddate.com/worldclock/uk/london
 184. https://www.timeanddate.com/worldclock/brazil/sao-paulo
 185. https://www.timeanddate.com/worldclock/paraguay/asuncion
 186. https://www.timeanddate.com/worldclock/ireland/dublin
 187. https://www.timeanddate.com/worldclock/usa/los-angeles
 188. https://www.timeanddate.com/worldclock/usa/seattle
 189. https://www.timeanddate.com/worldclock/greece/athens
 190. https://www.timeanddate.com/worldclock/canada/edmonton
 191. https://www.timeanddate.com/worldclock/spain/madrid
 192. https://www.timeanddate.com/worldclock/south-korea/seoul
 193. https://www.timeanddate.com/worldclock/usa/atlanta
 194. https://www.timeanddate.com/worldclock/germany/frankfurt
 195. https://www.timeanddate.com/worldclock/nicaragua/managua
 196. https://www.timeanddate.com/worldclock/china/shanghai
 197. https://www.timeanddate.com/worldclock/new-zealand/auckland
 198. https://www.timeanddate.com/worldclock/guatemala/guatemala
 199. https://www.timeanddate.com/worldclock/philippines/manila
 200. https://www.timeanddate.com/worldclock/singapore/singapore
 201. https://www.timeanddate.com/worldclock/iraq/baghdad
 202. https://www.timeanddate.com/worldclock/canada/halifax
 203. https://www.timeanddate.com/worldclock/australia/melbourne
 204. https://www.timeanddate.com/worldclock/bulgaria/sofia
 205. https://www.timeanddate.com/worldclock/india/bangalore
 206. https://www.timeanddate.com/worldclock/vietnam/hanoi
 207. https://www.timeanddate.com/worldclock/mexico/mexico-city
 208. https://www.timeanddate.com/worldclock/canada/st-johns
 209. https://www.timeanddate.com/worldclock/thailand/bangkok
 210. https://www.timeanddate.com/worldclock/zimbabwe/harare
 211. https://www.timeanddate.com/worldclock/usa/miami
 212. https://www.timeanddate.com/worldclock/sweden/stockholm
 213. https://www.timeanddate.com/worldclock/spain/barcelona
 214. https://www.timeanddate.com/worldclock/cuba/havana
 215. https://www.timeanddate.com/worldclock/usa/minneapolis
 216. https://www.timeanddate.com/worldclock/fiji/suva
 217. https://www.timeanddate.com/worldclock/china/beijing
 218. https://www.timeanddate.com/worldclock/finland/helsinki
 219. https://www.timeanddate.com/worldclock/belarus/minsk
 220. https://www.timeanddate.com/worldclock/australia/sydney
 221. https://www.timeanddate.com/worldclock/lebanon/beirut
 222. https://www.timeanddate.com/worldclock/hong-kong/hong-kong
 223. https://www.timeanddate.com/worldclock/uruguay/montevideo
 224. https://www.timeanddate.com/worldclock/taiwan/taipei
 225. https://www.timeanddate.com/worldclock/serbia/belgrade
 226. https://www.timeanddate.com/worldclock/usa/honolulu
 227. https://www.timeanddate.com/worldclock/canada/montreal
 228. https://www.timeanddate.com/worldclock/estonia/tallinn
 229. https://www.timeanddate.com/worldclock/germany/berlin
 230. https://www.timeanddate.com/worldclock/usa/houston
 231. https://www.timeanddate.com/worldclock/russia/moscow
 232. https://www.timeanddate.com/worldclock/uzbekistan/tashkent
 233. https://www.timeanddate.com/worldclock/colombia/bogota
 234. https://www.timeanddate.com/worldclock/usa/indianapolis
 235. https://www.timeanddate.com/worldclock/india/mumbai
 236. https://www.timeanddate.com/worldclock/honduras/tegucigalpa
 237. https://www.timeanddate.com/worldclock/usa/boston
 238. https://www.timeanddate.com/worldclock/pakistan/islamabad
 239. https://www.timeanddate.com/worldclock/kenya/nairobi
 240. https://www.timeanddate.com/worldclock/iran/tehran
 241. https://www.timeanddate.com/worldclock/brazil/brasilia
 242. https://www.timeanddate.com/worldclock/turkey/istanbul
 243. https://www.timeanddate.com/worldclock/bahamas/nassau
 244. https://www.timeanddate.com/worldclock/japan/tokyo
 245. https://www.timeanddate.com/worldclock/australia/brisbane
 246. https://www.timeanddate.com/worldclock/indonesia/jakarta
 247. https://www.timeanddate.com/worldclock/india/new-delhi
 248. https://www.timeanddate.com/worldclock/canada/toronto
 249. https://www.timeanddate.com/worldclock/belgium/brussels
 250. https://www.timeanddate.com/worldclock/israel/jerusalem
 251. https://www.timeanddate.com/worldclock/usa/new-orleans
 252. https://www.timeanddate.com/worldclock/canada/vancouver
 253. https://www.timeanddate.com/worldclock/romania/bucharest
 254. https://www.timeanddate.com/worldclock/south-africa/johannesburg
 255. https://www.timeanddate.com/worldclock/usa/new-york
 256. https://www.timeanddate.com/worldclock/austria/vienna
 257. https://www.timeanddate.com/worldclock/hungary/budapest
 258. https://www.timeanddate.com/worldclock/afghanistan/kabul
 259. https://www.timeanddate.com/worldclock/norway/oslo
 260. https://www.timeanddate.com/worldclock/poland/warsaw
 261. https://www.timeanddate.com/worldclock/argentina/buenos-aires
 262. https://www.timeanddate.com/worldclock/pakistan/karachi
 263. https://www.timeanddate.com/worldclock/canada/ottawa
 264. https://www.timeanddate.com/worldclock/usa/washington-dc
 265. https://www.timeanddate.com/worldclock/egypt/cairo
 266. https://www.timeanddate.com/worldclock/nepal/kathmandu
 267. https://www.timeanddate.com/worldclock/france/paris
 268. https://www.timeanddate.com/worldclock/canada/winnipeg
 269. https://www.timeanddate.com/worldclock/canada/calgary
 270. https://www.timeanddate.com/worldclock/sudan/khartoum
 271. https://www.timeanddate.com/worldclock/australia/perth
 272. https://www.timeanddate.com/worldclock/myanmar/yangon
 273. https://www.timeanddate.com/worldclock/australia/canberra
 274. https://www.timeanddate.com/worldclock/jamaica/kingston
 275. https://www.timeanddate.com/worldclock/usa/philadelphia
 276. https://www.timeanddate.com/worldclock/croatia/zagreb
 277. https://www.timeanddate.com/worldclock/south-africa/cape-town
 278. https://www.timeanddate.com/worldclock/congo-demrep/kinshasa
 279. https://www.timeanddate.com/worldclock/usa/phoenix
 280. https://www.timeanddate.com/worldclock/switzerland/zurich
 281. https://www.timeanddate.com/worldclock/venezuela/caracas
 282. https://www.timeanddate.com/worldclock/kiribati/kiritimati
 283. https://www.timeanddate.com/worldclock/czech-republic/prague
 284. https://www.timeanddate.com/time/dst/
 285. https://www.timeanddate.com/time/aboututc.html
 286. https://www.timeanddate.com/time/gmt-utc-time.html
 287. https://www.timeanddate.com/worldclock/help.html
 288. https://www.timeanddate.com/time/dst/
 289. https://www.timeanddate.com/time/zones/
 290. https://www.timeanddate.com/news/time/
 291. https://www.timeanddate.com/time/
 292. https://www.timeanddate.com/services/api/time-api.html
 293. https://www.timeanddate.com/worldclock/search.html
 294. https://www.timeanddate.com/worldclock/personal.html
 295. https://www.timeanddate.com/time/map/
 296. https://www.timeanddate.com/worldclock/meeting.html
 297. https://www.timeanddate.com/worldclock/fixedform.html
 298. https://www.timeanddate.com/information/
 299. https://www.timeanddate.com/information/copyright.html
 300. https://www.timeanddate.com/information/feedback.html
 301. https://www.timeanddate.com/worldclock/help.html
 302. https://www.timeanddate.com/information/
 303. https://www.timeanddate.com/information/advertising.html
 304. https://www.timeanddate.com/information/disclaimer.html
 305. https://www.timeanddate.com/information/privacy.html
 306. https://www.timeanddate.com/sitemap.html
