   [1]timeanddate.com
   [2]Menu[3]timeanddate.com
   Search [4]×

  Site / Articles

   [5]_____________________ [6][  ]

  City / Country

   [7]_____________________ [8][  ]
   Social [9]×

  Share this page / Follow us on:

   Facebook
   [10]Tweet[11]Follow
   Twitter
   Google+

  Visit us on:

   [12]Facebook[13]Twitter[14]Google

     * [15]My account[16]Back

          * [17]My Location
          * [18]My Units
          * [19]My Events
          * [20]My World Clock
          * [21]Sign in
          * [22]Register

     * [23]Home[24]Back

          * [25]Newsletter
          * [26]About Us
          * [27]Site Map
          * [28]Account/Settings
          * [29]Article Topics

     * [30]World Clock[31]Back

          * [32]Main World Clock
          * [33]Extended World Clock
          * [34]Personal World Clock
          * [35]World Time Lookup
          * [36]Time Articles

     * [37]Time Zones[38]Back

          * [39]Time Zone Converter
          * [40]International Meeting Planner
          * [41]Event Time Announcer
          * [42]Time Zone Map
          * [43]Time Zone Abbreviations
          * [44]Time Zone News
          * [45]Daylight Saving Time
          * [46]Time Changes Worldwide
          * [47]Time Difference
          * [48]Time Zone Articles

     * [49]Calendar[50]Back

          * [51]Calendar Info
          * [52]Calendar 2018
          * [53]Calendar 2019
          * [54]Monthly Calendar
          * [55]Printable PDF Calendar
          * [56]Add Your Own Calendar Events
          * [57]Calendar Creator
          * [58]Advanced Calendar Creator
          * [59]Holidays Worldwide
          * [60]On This Day in History
          * [61]Calendar Articles

     * [62]Weather[63]Back

          * [64]Worldwide
          * [65]Local Weather
          * [66]2-Week Forecast
          * [67]Hour-by-Hour
          * [68]Past Week

     * [69]Sun & Moon[70]Back

          * [71]Sun Calculator
          * [72]Moon Calculator
          * [73]Moon Phases
          * [74]Eclipses
          * [75]Seasons
          * [76]Day and Night Map
          * [77]Moon Light World Map
          * [78]Astronomy Articles

     * [79]Timers[80]Back

          * [81]Stopwatch
          * [82]Timer
          * [83]Countdown to Any Date
          * [84]New Year Countdown

     * [85]Calculators[86]Back

          * [87]Date to Date Calculator (duration)
          * [88]Business Date to Date (exclude holidays)
          * [89]Date Calculator (add / subtract)
          * [90]Business Date (exclude holidays)
          * [91]International Dialing Codes
          * [92]Distance Calculator
          * [93]Distance Signpost
          * [94]Travel Time Calculator
          * [95]Weekday Calculator
          * [96]Week Number Calculator

     * [97]Apps & API[98]Back

          * [99]iOS Apps
          * [100]Android Apps
          * [101]Windows App
          * [102]Free Clock
          * [103]Free Countdown
          * [104]API for Developers

     * [105]Free Fun[106]Back

          * [107]Free Clock for Your Site
          * [108]Free Countdown for Your Site
          * [109]Word Clock
          * [110]Fun Holidays
          * [111]Alternative Age Calculator
          * [112]Date Pattern Calculator
          * [113]Fun Fact Articles

   [114]Main World Clock [115]Extended World Clock [116]Personal World Clock [117]World Time Lookup [118]Time Articles
   [119]Home   [120]Time Zones   World Clock

The World Clock — Search Results

   ◢

   Search for a city's [121]current time:

   Find current time, weather, sun, moon, and much more...

   [122]_____________________ [123][ Search ]

   Suggestions: [124]Tel Aviv | [125]Holon | [126]Ramat Gan | [127]Bat Yam | [128]Bnei Brak

   [129]Africa | [130]North America | [131]South America | [132]Asia | [133]Australia/Pacific | [134]Europe | [135]Capitals

Results of Search for "Netanya" – (2)

   [136] 

                               Sort By: [[137]_________]

                                  Current Local Times
   [138]Israel - Netanya Thu 09:35 [139]Israel - Central District - Netanya Thu 09:35

   Thu = Thursday, February 1, 2018 (2 places).

   UTC (GMT/Zulu)-time: Thursday, February 1, 2018 at 07:35:55

   UTC is [140]Coordinated Universal Time, GMT is [141]Greenwich Mean Time.

   [142]Need some help?

   Advertising

More Information

     * [143]Daylight Saving Time
     * [144]Time Zone Abbreviations
     * [145]Time Zone News
     * [146]Time Tools Overview

Related Link

     * [147]Time API Services

Related Time Zone Tools

     * [148]Search for a City and Find Local Time
     * [149]Personal World Clock
     * [150]Time Zone Map
     * [151]Meeting Planner
     * [152]Event Time Announcer – Show local times worldwide for your event.

   [153]timeanddate.com Logo

   [154]Copyright © Time and Date AS 1995–2018. All rights reserved.

   [155]Feedback | [156]FAQ | [157]About Us | [158]Advertising | [159]Disclaimer | [160]Privacy | [161]Sitemap

References

   Visible links
   1. Home page timeanddate.com
	https://www.timeanddate.com/
   3. https://www.timeanddate.com/
  10. https://twitter.com/share
  11. https://twitter.com/timeanddate
  12. https://www.facebook.com/timeanddate
  13. https://twitter.com/timeanddate
  14. https://plus.google.com/+timeanddate
  15. https://www.timeanddate.com/custom/
  16. https://www.timeanddate.com/worldclock/?query=Netanya#
  17. https://www.timeanddate.com/custom/location.html
  18. https://www.timeanddate.com/custom/site.html
  19. https://www.timeanddate.com/calendar/events/
  20. https://www.timeanddate.com/worldclock/personal.html
  21. https://www.timeanddate.com/custom/login.html
  22. https://www.timeanddate.com/custom/create.html
  23. https://www.timeanddate.com/
  24. https://www.timeanddate.com/worldclock/?query=Netanya#
  25. https://www.timeanddate.com/newsletter/
  26. https://www.timeanddate.com/information/
  27. https://www.timeanddate.com/sitemap.html
  28. https://www.timeanddate.com/custom/
  29. https://www.timeanddate.com/topics/
  30. https://www.timeanddate.com/worldclock/
  31. https://www.timeanddate.com/worldclock/?query=Netanya#
  32. https://www.timeanddate.com/worldclock/
  33. https://www.timeanddate.com/worldclock/full.html
  34. https://www.timeanddate.com/worldclock/personal.html
  35. https://www.timeanddate.com/worldclock/search.html
  36. https://www.timeanddate.com/topics/timekeeping
  37. https://www.timeanddate.com/time/
  38. https://www.timeanddate.com/worldclock/?query=Netanya#
  39. https://www.timeanddate.com/worldclock/converter.html
  40. https://www.timeanddate.com/worldclock/meeting.html
  41. https://www.timeanddate.com/worldclock/fixedform.html
  42. https://www.timeanddate.com/time/map/
  43. https://www.timeanddate.com/time/zones/
  44. https://www.timeanddate.com/news/time/
  45. https://www.timeanddate.com/time/dst/
  46. https://www.timeanddate.com/time/change/
  47. https://www.timeanddate.com/worldclock/difference.html
  48. https://www.timeanddate.com/topics/time-zone
  49. https://www.timeanddate.com/calendar/
  50. https://www.timeanddate.com/worldclock/?query=Netanya#
  51. https://www.timeanddate.com/calendar/info.html
  52. https://www.timeanddate.com/calendar/
  53. https://www.timeanddate.com/calendar/?year=2018
  54. https://www.timeanddate.com/calendar/monthly.html
  55. https://www.timeanddate.com/calendar/create.html
  56. https://www.timeanddate.com/calendar/events/
  57. https://www.timeanddate.com/calendar/basic.html
  58. https://www.timeanddate.com/calendar/custommenu.html
  59. https://www.timeanddate.com/holidays/
  60. https://www.timeanddate.com/on-this-day/
  61. https://www.timeanddate.com/topics/calendar
  62. https://www.timeanddate.com/weather/
  63. https://www.timeanddate.com/worldclock/?query=Netanya#
  64. https://www.timeanddate.com/weather/
  65. https://www.timeanddate.com/scripts/goweather.php
  66. https://www.timeanddate.com/scripts/goweather.php?type=ext
  67. https://www.timeanddate.com/scripts/goweather.php?type=hourly
  68. https://www.timeanddate.com/scripts/goweather.php?type=historic
  69. https://www.timeanddate.com/astronomy/
  70. https://www.timeanddate.com/worldclock/?query=Netanya#
  71. https://www.timeanddate.com/sun/
  72. https://www.timeanddate.com/moon/
  73. https://www.timeanddate.com/moon/phases/
  74. https://www.timeanddate.com/eclipse/
  75. https://www.timeanddate.com/calendar/seasons.html
  76. https://www.timeanddate.com/worldclock/sunearth.html
  77. https://www.timeanddate.com/astronomy/moon/light.html
  78. https://www.timeanddate.com/topics/astronomy
  79. https://www.timeanddate.com/counters/
  80. https://www.timeanddate.com/worldclock/?query=Netanya#
  81. https://www.timeanddate.com/stopwatch/
  82. https://www.timeanddate.com/timer/
  83. https://www.timeanddate.com/countdown/create
  84. https://www.timeanddate.com/countdown/newyear
  85. https://www.timeanddate.com/date/
  86. https://www.timeanddate.com/worldclock/?query=Netanya#
  87. https://www.timeanddate.com/date/duration.html
  88. https://www.timeanddate.com/date/workdays.html
  89. https://www.timeanddate.com/date/dateadd.html
  90. https://www.timeanddate.com/date/weekdayadd.html
  91. https://www.timeanddate.com/worldclock/dialing.html
  92. https://www.timeanddate.com/worldclock/distance.html
  93. https://www.timeanddate.com/worldclock/distances.html
  94. https://www.timeanddate.com/time/travel.html
  95. https://www.timeanddate.com/date/weekday.html
  96. https://www.timeanddate.com/date/weeknumber.html
  97. https://www.timeanddate.com/extra/
  98. https://www.timeanddate.com/worldclock/?query=Netanya#
  99. https://www.timeanddate.com/ios/
 100. https://www.timeanddate.com/android/
 101. https://www.timeanddate.com/windows/
 102. https://www.timeanddate.com/clocks/free.html
 103. https://www.timeanddate.com/clocks/freecountdown.html
 104. https://www.timeanddate.com/services/api/
 105. https://www.timeanddate.com/fun/
 106. https://www.timeanddate.com/worldclock/?query=Netanya#
 107. https://www.timeanddate.com/clocks/free.html
 108. https://www.timeanddate.com/clocks/freecountdown.html
 109. https://www.timeanddate.com/wordclock/
 110. https://www.timeanddate.com/holidays/fun/
 111. https://www.timeanddate.com/date/birthday.html
 112. https://www.timeanddate.com/date/pattern.html
 113. https://www.timeanddate.com/topics/fun
 114. The current local time in the most important cities around the world. Use the city search field to find other locations.
	https://www.timeanddate.com/worldclock/
 115. More comprehensive version of the Main World Clock. Use the city search field to find other locations.
	https://www.timeanddate.com/worldclock/full.html
 116. Personalize our World Clock and get an overview of the current local time in up to 25 locations of your choice.
	https://www.timeanddate.com/worldclock/personal.html
 117. Find the current local time in any of the thousands of locations in our database.
	https://www.timeanddate.com/worldclock/search.html
 118. https://www.timeanddate.com/topics/timekeeping
 119. https://www.timeanddate.com/
 120. https://www.timeanddate.com/time/
 121. https://www.timeanddate.com/scripts/go.php?type=city
 124. Nearby Location
	https://www.timeanddate.com/worldclock/israel/tel-aviv
 125. Nearby Location
	https://www.timeanddate.com/worldclock/israel/holon
 126. Nearby Location
	https://www.timeanddate.com/worldclock/israel/ramat-gan
 127. Nearby Location
	https://www.timeanddate.com/worldclock/israel/bat-yam
 128. Nearby Location
	https://www.timeanddate.com/worldclock/israel/bnei-brak
 129. https://www.timeanddate.com/worldclock/?continent=africa
 130. https://www.timeanddate.com/worldclock/?continent=namerica
 131. https://www.timeanddate.com/worldclock/?continent=samerica
 132. https://www.timeanddate.com/worldclock/?continent=asia
 133. https://www.timeanddate.com/worldclock/?continent=australasia
 134. https://www.timeanddate.com/worldclock/?continent=europe
 135. https://www.timeanddate.com/worldclock/?sort=1&low=c
 138. https://www.timeanddate.com/worldclock/israel/netanya
 139. https://www.timeanddate.com/worldclock/@294071
 140. https://www.timeanddate.com/time/aboututc.html
 141. https://www.timeanddate.com/time/gmt-utc-time.html
 142. https://www.timeanddate.com/worldclock/help.html
 143. https://www.timeanddate.com/time/dst/
 144. https://www.timeanddate.com/time/zones/
 145. https://www.timeanddate.com/news/time/
 146. https://www.timeanddate.com/time/
 147. https://www.timeanddate.com/services/api/time-api.html
 148. https://www.timeanddate.com/worldclock/search.html
 149. https://www.timeanddate.com/worldclock/personal.html
 150. https://www.timeanddate.com/time/map/
 151. https://www.timeanddate.com/worldclock/meeting.html
 152. https://www.timeanddate.com/worldclock/fixedform.html
 153. https://www.timeanddate.com/information/
 154. https://www.timeanddate.com/information/copyright.html
 155. https://www.timeanddate.com/information/feedback.html
 156. https://www.timeanddate.com/worldclock/help.html
 157. https://www.timeanddate.com/information/
 158. https://www.timeanddate.com/information/advertising.html
 159. https://www.timeanddate.com/information/disclaimer.html
 160. https://www.timeanddate.com/information/privacy.html
 161. https://www.timeanddate.com/sitemap.html
